{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "target": "es5",
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "node_modules",
    "public"
  ]
}