{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "es2017.string", // padStart
      "es2022.error" // Error with cause
    ],
    "types": [
      "jest"
    ]
  },
  "exclude": [
    "node_modules",
    "public"
  ]
}